# 42 API OAuth Credentials
# Get your credentials and configure your REDIRECT_URI at 42 application: 
# https://profile.intra.42.fr/oauth/applications

# Client ID of your 42 application
API_UID=your_client_id_here

# Client Secret of your 42 application
API_SECRET=your_client_secret_here

